<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
           *{margin: 0;
            padding: 0;
        }
        body{font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            background-color: aliceblue;
        }
        #cabecalho {height: 150px;
                    width: 100%;
                    background-color:indianred;
                    margin: 0 auto;
                    text-align:center;
                    font: weight 400px;;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                    font-size:medium;
        }
        #menu {height: 500px;
               width: 200px;
               background-color:wheat;     
               float: left;  
               margin-left: 0px;  
               text-align:center;  
        }
        #principal {height: 500px;
                    width: 619px;
                    background-color:lightpink;
                    float: left;
                    margin-left: 10px;
                    margin-right: 10px;
                    float:center;
                    font-size:larger;
                    text-align:center;
        }
        #lado {height:500px;
               width: 180px;
               background-color:wheat;
               float:right;  
               margin-left: 0px;  
               text-align:center;
        }
        #rodape {height: 150px;
                 width: 100%;
                 background-color: tan;
                 clear: both;
                 margin: 0 auto;
                 font-weight: 100;
                 text-align: center;
        }        
    </style>
</head>
    <body>
        <div id="cabecalho"><br>
            <br>
            <Header><b></Header>            
            <h1 style="color:white">CR Clothes</h1>
                              
        </div>
        <div id="menu"><br>
            <nav style="color:SeaGreen"><b>Você merece um banho de Loja:</b></nav><br>
            <tr>
                <br>
                <th><p style="color:darkslategrey">Saias</p></th><br>
                <th><p style="color:darkslategrey">Vestidos</p></th><br>
                <th><p style="color:darkslategrey">Blusas</p></th><br>
                <th><p style="color:darkslategrey">Camisetas</p></th><br>
                <th><p style="color:darkslategrey">Bolsas</p></th>
            </tr>
        </div>
        <div id="principal">
            <main></main><br>
            <img src="join2.jpg" width="140px">
            <img src="blusa1.jpg" width="160px">
            <img src="blusa3.jpg" width="140px">
            <img src="blusa2.jpg" width="145px">
            <img src="join5.jpg" width="170px">
            <img src="join3.jpg" width="169px">
            <img src="join1.jpg" width="169px">
        </div>

        <div id="lado"><br>
            <aside style="color:SeaGreen"><b>Novidades</b></aside>
            <tr>
                <br>
                <th><b></b></th><br>
                <br>
                <th><p style="color:darkslategrey">Tendência</p></th><br>
                <th><p style="color:darkslategrey;">Promoção</p></th><br>
                <th><p style="color: darkslategrey;" >Roupas</p></th><br>
                <th><p style="color: darkslategrey;">Bolsas</p></th><br>
                <th><p style="color: darkslategrey;">Acessórios</p></th>
            </tr>
        </div>

        <div id="rodape"><br>
        <label for="email" style="color: white;">Email:</label>
        <input type="email" id="email" name="email" placeholder="Digite o Seu E-mail" autocomplete="off"><input type="submit">
        <footer style="color: white;"> Fone: 8199671.8357 | @crclothes  <img src="instagram2.jpg" width="30px">
        <br>
        <img src="visa-master.jpg" width="200px"><br>
           
            </footer>
        </div> 
        
    </body>
    
</body>
</html>